; 区域信息添加
[dbqueryX:AddAreaInfo]
url = /warehouse/queryx/addArea
database = testpgdb
fun1 = AddAreaInfo(name:$name$,info:$info$)

[dbqueryX:AddAreaInfo|params]
name = string
info = string


; 区域信息查询
[dbqueryX:SearchAreaInfo]
url = /warehouse/queryx/searchArea
database = testpgdb
fun1 = SearchAreaInfo(name:$name$)

[dbqueryX:SearchAreaInfo|params]
name = string


; 区域信息修改
[dbqueryX:UpdateAreaInfo]
url = /warehouse/queryx/updateArea
database = testpgdb
fun1 = UpdateAreaInfo(name:$name$,info:$info$)

[dbqueryX:UpdateAreaInfo|params]
name = string
info = string


; 区域信息删除
[dbqueryX:RemoveAreaInfo]
url = /warehouse/queryx/removeArea
database = testpgdb
fun1 = RemoveAreaInfo(name:$name$)

[dbqueryX:RemoveAreaInfo|params]
name = string